MONGO_URI=mongodb+srv://namanchauhanrajput:n%40m%40nr%40jput@cluster0.luwf4nl.mongodb.net/Bloging-Platform
JWT_KEY=BLOG
PORT=5000
CLOUDINARY_CLOUD_NAME=ddnpve00s
CLOUDINARY_API_KEY=429448629386542
CLOUDINARY_API_SECRET=7xzWtUYPdJBAYldnqK_4TMHXzs0